# opentele-client-android-html

./: .gitignore  settings.gradle
features/: acknowledgements.feature  change_password.feature  login.feature  messages.feature  questionnaires.feature
features/step_definitions/: acknowledgements_steps.rb  change_password_steps.rb  login_steps.rb  menu_steps.rb  messages_steps.rb  questionnaires_steps.rb
features/support/: app_installation_hooks.rb  helpers.rb  hooks.rb
telemed/: build.gradle
telemed/src/androidTest/java/dk/silverbullet/telemed/reminder/: UpComingRemindersTest.java
telemed/src/main/: AndroidManifest.xml
telemed/src/main/assets/www/: missing-page.html  style.css
telemed/src/main/java/dk/silverbullet/telemed/: ConfigProperties.java  DeviceInformation.java  MainActivity.java  Util.java
telemed/src/main/java/dk/silverbullet/telemed/reminder/: OnAlarmReceiver.java  OnBootReceiver.java  ReminderActivity.java  ReminderBean.java  ReminderService.java  UpcomingReminders.java
telemed/src/main/java/dk/silverbullet/telemed/webview/: EmbeddedWebViewClient.java  ErrorHandlingWebView.java  JavaScriptInterface.java  WebViewHelper.java
telemed/src/main/res/layout/: activity_main.xml
telemed/src/main/res/menu/: main.xml
telemed/src/main/res/values/: strings.xml
telemed/src/main/res/values-da/: strings.xml
